<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdulrahman Aldaeaj's Space!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="/Users/abdulrahmanalduaij/Desktop/443102297/IMG_1552.jpg" alt="Placeholder Image">
    <h1>Welcome to Abdulrahman's Journey!</h1>
    
       <p>Abdulrahman is problem solving and "Building things from the scratch to deliver value" (AKA: Product) Enthusiast.</p>
       <p> Passionate with challenges and participating with high-growth startups to grow faster. Eager to contribute my effort and knowledge with a team that is aiming to make a difference in the world.
        </p>
        <p> My Experience:
        </p>
        <ol>
        <li>Scalers| 2023 May - Present</li>
        <li>BCG| 2023 May - Present</li>
        <li>Ushr| 2023 April - 2024 June</li>
    </ol>
    
    <p>This is my experience since I started! hope our pathes cross very soon!</p>

    <a href="https://www.linkedin.com/in/abdulrahmanald-j/">Visit My LinkedIn !</a>
    
</body>
</html>
